<?xml version="1.0" encoding="UTF-8"?>
<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
               xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">
  <input>
    <net-file value="shanghai.net.xml"/>
    <route-files value="trips.rou.xml"/>
    <additional-files value="edge_output.add.xml,dynamic_closure.add.xml"/>
  </input>
  <time>
    <begin value="0"/>
    <end value="86400"/>
  </time>
  <processing>
    <!-- 忽略路线冲突，允许车辆根据路网重新计算路线 -->
    <ignore-route-errors value="true"/>
    <!-- 车辆卡住时等待而非瞬移 -->
    <time-to-teleport value="-1"/>
    <!-- 碰撞检测 -->
    <collision.action value="warn"/>
  </processing>
  <report>
    <verbose value="false"/>
    <no-step-log value="true"/>
    <no-warnings value="true"/>
    <duration-log.disable value="true"/>
  </report>
</configuration>
